// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PlantKeyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 712}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	1D3623250D0F684500981E51 /* PlantKeyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1144}}";
			sepNavSelRange = "{527, 148}";
			sepNavVisRange = "{0, 301}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PlantKey */ = {
		activeExec = 0;
		executables = (
			AB7C01471210A214005F4DBE /* PlantKey */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AB7C01471210A214005F4DBE /* PlantKey */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PlantKey */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PlantKey */,
		);
		breakpoints = (
		);
		codeSenseManager = AB7C01661210A229005F4DBE /* Code sense */;
		executables = (
			AB7C01471210A214005F4DBE /* PlantKey */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					943,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303158327;
			PBXWorkspaceStateSaveDate = 303158327;
		};
		perUserProjectItems = {
			AB7C04171211FC86005F4DBE /* PBXTextBookmark */ = AB7C04171211FC86005F4DBE /* PBXTextBookmark */;
			AB7C045E12120203005F4DBE /* PBXTextBookmark */ = AB7C045E12120203005F4DBE /* PBXTextBookmark */;
			AB7C04D212120716005F4DBE /* PBXTextBookmark */ = AB7C04D212120716005F4DBE /* PBXTextBookmark */;
			AB7C04F9121207C8005F4DBE /* PBXTextBookmark */ = AB7C04F9121207C8005F4DBE /* PBXTextBookmark */;
			AB7C051B1212E2E7005F4DBE /* PBXTextBookmark */ = AB7C051B1212E2E7005F4DBE /* PBXTextBookmark */;
			AB7C055B1212F648005F4DBE /* PBXTextBookmark */ = AB7C055B1212F648005F4DBE /* PBXTextBookmark */;
			AB7C057F121318B0005F4DBE /* PBXTextBookmark */ = AB7C057F121318B0005F4DBE /* PBXTextBookmark */;
			AB7C0589121319C1005F4DBE /* PBXTextBookmark */ = AB7C0589121319C1005F4DBE /* PBXTextBookmark */;
			AB7C058A121319C1005F4DBE /* PBXTextBookmark */ = AB7C058A121319C1005F4DBE /* PBXTextBookmark */;
			AB7C058B121319C1005F4DBE /* PBXTextBookmark */ = AB7C058B121319C1005F4DBE /* PBXTextBookmark */;
			AB7C058C121319C1005F4DBE /* PBXTextBookmark */ = AB7C058C121319C1005F4DBE /* PBXTextBookmark */;
			AB7C059C12131D9F005F4DBE /* PBXTextBookmark */ = AB7C059C12131D9F005F4DBE /* PBXTextBookmark */;
			AB7C05B012131F66005F4DBE /* PBXTextBookmark */ = AB7C05B012131F66005F4DBE /* PBXTextBookmark */;
			AB7C05F5121324CB005F4DBE /* PBXTextBookmark */ = AB7C05F5121324CB005F4DBE /* PBXTextBookmark */;
			AB7C05F6121324CB005F4DBE /* PBXTextBookmark */ = AB7C05F6121324CB005F4DBE /* PBXTextBookmark */;
			AB7C05F7121324CB005F4DBE /* PBXTextBookmark */ = AB7C05F7121324CB005F4DBE /* PBXTextBookmark */;
			AB7C05F8121324CB005F4DBE /* PBXTextBookmark */ = AB7C05F8121324CB005F4DBE /* PBXTextBookmark */;
			AB7C065C12132B06005F4DBE /* PBXTextBookmark */ = AB7C065C12132B06005F4DBE /* PBXTextBookmark */;
			AB7C065E12132B06005F4DBE /* PBXTextBookmark */ = AB7C065E12132B06005F4DBE /* PBXTextBookmark */;
			AB7C069B12132FC5005F4DBE /* PBXTextBookmark */ = AB7C069B12132FC5005F4DBE /* PBXTextBookmark */;
			AB7C069C12132FC5005F4DBE /* PBXTextBookmark */ = AB7C069C12132FC5005F4DBE /* PBXTextBookmark */;
			AB7C069D12132FC5005F4DBE /* PBXTextBookmark */ = AB7C069D12132FC5005F4DBE /* PBXTextBookmark */;
			AB7C069E12132FC5005F4DBE /* PBXTextBookmark */ = AB7C069E12132FC5005F4DBE /* PBXTextBookmark */;
			AB7C069F12132FC5005F4DBE /* PBXTextBookmark */ = AB7C069F12132FC5005F4DBE /* PBXTextBookmark */;
			AB7C06A012132FC5005F4DBE /* PBXTextBookmark */ = AB7C06A012132FC5005F4DBE /* PBXTextBookmark */;
			AB7C06A6121330C6005F4DBE /* PBXTextBookmark */ = AB7C06A6121330C6005F4DBE /* PBXTextBookmark */;
			AB7C06A7121330C6005F4DBE /* PBXTextBookmark */ = AB7C06A7121330C6005F4DBE /* PBXTextBookmark */;
		};
		sourceControlManager = AB7C01651210A229005F4DBE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	32CA4F630368D1EE00C91783 /* PlantKey_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	AB7C01471210A214005F4DBE /* PlantKey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PlantKey;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AB7C01651210A229005F4DBE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AB7C01661210A229005F4DBE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB7C017D1210A3A8005F4DBE /* AppModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 689}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	AB7C017E1210A3A8005F4DBE /* AppModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1963}}";
			sepNavSelRange = "{4863, 0}";
			sepNavVisRange = "{4603, 263}";
		};
	};
	AB7C017F1210A3A8005F4DBE /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 897}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	AB7C03701211E968005F4DBE /* KeyNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 632}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	AB7C03711211E968005F4DBE /* KeyNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 655}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	AB7C04171211FC86005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PlantKeyAppDelegate.h */;
		name = "PlantKeyAppDelegate.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	AB7C044C1211FFF0005F4DBE /* KeyNodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 632}}";
			sepNavSelRange = "{295, 21}";
			sepNavVisRange = "{0, 482}";
		};
	};
	AB7C044D1211FFF0005F4DBE /* KeyNodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1183}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{788, 1424}";
		};
	};
	AB7C045E12120203005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PlantKey_Prefix.pch */;
		name = "PlantKey_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	AB7C04D212120716005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017F1210A3A8005F4DBE /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 29";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	AB7C04F9121207C8005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017D1210A3A8005F4DBE /* AppModel.h */;
		name = "AppModel.h: 27";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	AB7C050D1212E2B4005F4DBE /* SpeciesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 632}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	AB7C050E1212E2B4005F4DBE /* SpeciesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 897}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{31, 1364}";
		};
	};
	AB7C051B1212E2E7005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	AB7C05221212E344005F4DBE /* QuestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 351}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 600}";
			sepNavWindowFrame = "{{61, 101}, {1653, 1030}}";
		};
	};
	AB7C05231212E344005F4DBE /* QuestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 3263}}";
			sepNavSelRange = "{384, 399}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	AB7C055B1212F648005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C050E1212E2B4005F4DBE /* SpeciesViewController.m */;
		name = "SpeciesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	AB7C057F121318B0005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C03711211E968005F4DBE /* KeyNode.m */;
		name = "KeyNode.m: 24";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	AB7C0589121319C1005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C05221212E344005F4DBE /* QuestionViewController.h */;
		name = "QuestionViewController.h: 16";
		rLen = 1;
		rLoc = 599;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	AB7C058A121319C1005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C044C1211FFF0005F4DBE /* KeyNodeViewController.h */;
		name = "KeyNodeViewController.h: 17";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	AB7C058B121319C1005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C05231212E344005F4DBE /* QuestionViewController.m */;
		name = "QuestionViewController.m: 15";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	AB7C058C121319C1005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C044D1211FFF0005F4DBE /* KeyNodeViewController.m */;
		name = "KeyNodeViewController.m: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	AB7C059C12131D9F005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlantKeyAppDelegate.m */;
		name = "PlantKeyAppDelegate.m: 24";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	AB7C05B012131F66005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		name = "AppModel.m: 136";
		rLen = 0;
		rLoc = 4863;
		rType = 0;
		vrLen = 1996;
		vrLoc = 2870;
	};
	AB7C05F5121324CB005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C050D1212E2B4005F4DBE /* SpeciesViewController.h */;
		name = "SpeciesViewController.h: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 214;
		vrLoc = 157;
	};
	AB7C05F6121324CB005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C03701211E968005F4DBE /* KeyNode.h */;
		name = "KeyNode.h: 34";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 388;
		vrLoc = 416;
	};
	AB7C05F7121324CB005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		name = "AppModel.m: 136";
		rLen = 0;
		rLoc = 4863;
		rType = 0;
		vrLen = 263;
		vrLoc = 4603;
	};
	AB7C05F8121324CB005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlantKeyAppDelegate.m */;
		name = "PlantKeyAppDelegate.m: 27";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 553;
		vrLoc = 301;
	};
	AB7C065C12132B06005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C05221212E344005F4DBE /* QuestionViewController.h */;
		name = "QuestionViewController.h: 21";
		rLen = 173;
		rLoc = 420;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	AB7C065E12132B06005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C05231212E344005F4DBE /* QuestionViewController.m */;
		name = "QuestionViewController.m: 20";
		rLen = 399;
		rLoc = 384;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	AB7C069B12132FC5005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C03701211E968005F4DBE /* KeyNode.h */;
		name = "KeyNode.h: 18";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	AB7C069C12132FC5005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C044C1211FFF0005F4DBE /* KeyNodeViewController.h */;
		name = "KeyNodeViewController.h: 14";
		rLen = 21;
		rLoc = 295;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	AB7C069D12132FC5005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C044D1211FFF0005F4DBE /* KeyNodeViewController.m */;
		name = "KeyNodeViewController.m: 48";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1424;
		vrLoc = 788;
	};
	AB7C069E12132FC5005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C050E1212E2B4005F4DBE /* SpeciesViewController.m */;
		name = "SpeciesViewController.m: 22";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1364;
		vrLoc = 31;
	};
	AB7C069F12132FC5005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C050D1212E2B4005F4DBE /* SpeciesViewController.h */;
		name = "SpeciesViewController.h: 19";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	AB7C06A012132FC5005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C03711211E968005F4DBE /* KeyNode.m */;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	AB7C06A6121330C6005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C03711211E968005F4DBE /* KeyNode.m */;
		name = "KeyNode.m: 23";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	AB7C06A7121330C6005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlantKeyAppDelegate.m */;
		name = "PlantKeyAppDelegate.m: 25";
		rLen = 148;
		rLoc = 527;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
}
