// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PlantKeyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 559}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	1D3623250D0F684500981E51 /* PlantKeyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1261}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{389, 116}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PlantKey */ = {
		activeExec = 0;
		executables = (
			AB7C01471210A214005F4DBE /* PlantKey */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AB7C01471210A214005F4DBE /* PlantKey */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PlantKey */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PlantKey */,
		);
		breakpoints = (
		);
		codeSenseManager = AB7C01661210A229005F4DBE /* Code sense */;
		executables = (
			AB7C01471210A214005F4DBE /* PlantKey */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					657,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					866,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					826,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307734589;
			PBXWorkspaceStateSaveDate = 307734589;
		};
		perUserProjectItems = {
			AB4B9E441257A89A00919337 /* PBXBookmark */ = AB4B9E441257A89A00919337 /* PBXBookmark */;
			AB4B9E451257A89A00919337 /* PBXTextBookmark */ = AB4B9E451257A89A00919337 /* PBXTextBookmark */;
			AB4B9E461257A89A00919337 /* PBXTextBookmark */ = AB4B9E461257A89A00919337 /* PBXTextBookmark */;
			AB7C04171211FC86005F4DBE = AB7C04171211FC86005F4DBE /* PBXTextBookmark */;
			AB7C045E12120203005F4DBE = AB7C045E12120203005F4DBE /* PBXTextBookmark */;
			AB7C04D212120716005F4DBE = AB7C04D212120716005F4DBE /* PBXTextBookmark */;
			AB7C04F9121207C8005F4DBE = AB7C04F9121207C8005F4DBE /* PBXTextBookmark */;
			AB7C051B1212E2E7005F4DBE = AB7C051B1212E2E7005F4DBE /* PBXTextBookmark */;
			AB7C059C12131D9F005F4DBE = AB7C059C12131D9F005F4DBE /* PBXTextBookmark */;
			AB7C065C12132B06005F4DBE = AB7C065C12132B06005F4DBE /* PBXTextBookmark */;
			AB7C065E12132B06005F4DBE = AB7C065E12132B06005F4DBE /* PBXTextBookmark */;
			ABCE86B412133B270012C322 = ABCE86B412133B270012C322 /* PBXTextBookmark */;
			ABCE86B512133B270012C322 = ABCE86B512133B270012C322 /* PBXTextBookmark */;
			ABD22C5912551D330018A3E8 = ABD22C5912551D330018A3E8 /* PBXTextBookmark */;
			ABD22C5E12551D330018A3E8 = ABD22C5E12551D330018A3E8 /* PBXTextBookmark */;
			ABD22C9612551E920018A3E8 = ABD22C9612551E920018A3E8 /* PBXTextBookmark */;
			ABD22D731255255D0018A3E8 = ABD22D731255255D0018A3E8 /* PBXTextBookmark */;
			ABD22DB9125530DB0018A3E8 = ABD22DB9125530DB0018A3E8 /* PBXTextBookmark */;
			ABD22DBA125530DB0018A3E8 = ABD22DBA125530DB0018A3E8 /* PBXTextBookmark */;
			ABD22DBB125530DB0018A3E8 = ABD22DBB125530DB0018A3E8 /* PBXTextBookmark */;
			ABD22DCC125534460018A3E8 = ABD22DCC125534460018A3E8 /* PBXTextBookmark */;
			ABD22E1B125540380018A3E8 = ABD22E1B125540380018A3E8 /* PBXTextBookmark */;
			ABD22E4812554AE60018A3E8 = ABD22E4812554AE60018A3E8 /* PlistBookmark */;
			ABD22E4912554AE60018A3E8 = ABD22E4912554AE60018A3E8 /* PBXTextBookmark */;
			ABD22E4F12554AE60018A3E8 = ABD22E4F12554AE60018A3E8 /* PBXTextBookmark */;
			ABD22EA2125550CA0018A3E8 = ABD22EA2125550CA0018A3E8 /* PBXTextBookmark */;
			ABD22EA8125550CA0018A3E8 = ABD22EA8125550CA0018A3E8 /* PBXTextBookmark */;
			ABD22EA9125550CA0018A3E8 = ABD22EA9125550CA0018A3E8 /* PBXTextBookmark */;
			ABD22EB3125551690018A3E8 = ABD22EB3125551690018A3E8 /* PBXTextBookmark */;
			ABD22ECC1255521C0018A3E8 = ABD22ECC1255521C0018A3E8 /* PBXTextBookmark */;
			ABD22F41125581640018A3E8 = ABD22F41125581640018A3E8 /* PBXTextBookmark */;
			ABD2300012558BA90018A3E8 = ABD2300012558BA90018A3E8 /* PBXTextBookmark */;
			ABD2311212559E090018A3E8 = ABD2311212559E090018A3E8 /* PBXTextBookmark */;
			ABD2311312559E090018A3E8 = ABD2311312559E090018A3E8 /* PBXTextBookmark */;
			ABD2314B1255A3890018A3E8 = ABD2314B1255A3890018A3E8 /* PBXTextBookmark */;
			ABD2315E1255A5E50018A3E8 = ABD2315E1255A5E50018A3E8 /* PBXTextBookmark */;
			ABD2315F1255A5E50018A3E8 = ABD2315F1255A5E50018A3E8 /* PBXTextBookmark */;
			ABD231601255A5E50018A3E8 = ABD231601255A5E50018A3E8 /* PBXTextBookmark */;
			ABD231661255A5E50018A3E8 = ABD231661255A5E50018A3E8 /* PBXTextBookmark */;
			ABD231881255A6EB0018A3E8 = ABD231881255A6EB0018A3E8 /* PBXTextBookmark */;
			ABD231911255A7070018A3E8 = ABD231911255A7070018A3E8 /* PBXTextBookmark */;
			ABD231991255A77A0018A3E8 = ABD231991255A77A0018A3E8 /* PBXTextBookmark */;
			ABD231A81255A9E00018A3E8 = ABD231A81255A9E00018A3E8 /* PBXTextBookmark */;
			ABD231B11255AA450018A3E8 = ABD231B11255AA450018A3E8 /* PBXBookmark */;
			ABD231B21255AA450018A3E8 = ABD231B21255AA450018A3E8 /* PBXTextBookmark */;
			ABD231B31255AA450018A3E8 = ABD231B31255AA450018A3E8 /* PBXTextBookmark */;
			ABD231D91257A82E0018A3E8 = ABD231D91257A82E0018A3E8 /* PBXBookmark */;
			ABD231DA1257A82E0018A3E8 = ABD231DA1257A82E0018A3E8 /* PBXTextBookmark */;
			ABD231DB1257A82E0018A3E8 = ABD231DB1257A82E0018A3E8 /* PBXTextBookmark */;
		};
		sourceControlManager = AB7C01651210A229005F4DBE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	32CA4F630368D1EE00C91783 /* PlantKey_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	AB4B9E441257A89A00919337 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABCE86BD12133B5E0012C322 /* 3.png */;
	};
	AB4B9E451257A89A00919337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22E2E125545CA0018A3E8 /* PlantListViewController.m */;
		name = "PlantListViewController.m: 26";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1123;
		vrLoc = 3;
	};
	AB4B9E461257A89A00919337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22E2E125545CA0018A3E8 /* PlantListViewController.m */;
		name = "PlantListViewController.m: 223";
		rLen = 55;
		rLoc = 6936;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	AB7C01471210A214005F4DBE /* PlantKey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PlantKey;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AB7C01651210A229005F4DBE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AB7C01661210A229005F4DBE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB7C017D1210A3A8005F4DBE /* AppModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 494}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	AB7C017E1210A3A8005F4DBE /* AppModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1911}}";
			sepNavSelRange = "{5755, 0}";
			sepNavVisRange = "{4430, 1760}";
		};
	};
	AB7C017F1210A3A8005F4DBE /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 767}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{47, 742}";
		};
	};
	AB7C03701211E968005F4DBE /* KeyNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 429}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{144, 585}";
		};
	};
	AB7C04171211FC86005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PlantKeyAppDelegate.h */;
		name = "PlantKeyAppDelegate.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	AB7C045E12120203005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PlantKey_Prefix.pch */;
		name = "PlantKey_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	AB7C04D212120716005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017F1210A3A8005F4DBE /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 29";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	AB7C04F9121207C8005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017D1210A3A8005F4DBE /* AppModel.h */;
		name = "AppModel.h: 27";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	AB7C051B1212E2E7005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	AB7C05221212E344005F4DBE /* KeyNodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 379}}";
			sepNavSelRange = "{239, 98}";
			sepNavVisRange = "{0, 451}";
			sepNavWindowFrame = "{{61, 101}, {1653, 1030}}";
		};
	};
	AB7C05231212E344005F4DBE /* KeyNodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 3705}}";
			sepNavSelRange = "{688, 63}";
			sepNavVisRange = "{238, 841}";
		};
	};
	AB7C059C12131D9F005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlantKeyAppDelegate.m */;
		name = "PlantKeyAppDelegate.m: 24";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	AB7C065C12132B06005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C05221212E344005F4DBE /* KeyNodeViewController.h */;
		name = "QuestionViewController.h: 21";
		rLen = 37;
		rLoc = 407;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	AB7C065E12132B06005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C05231212E344005F4DBE /* KeyNodeViewController.m */;
		name = "QuestionViewController.m: 20";
		rLen = 349;
		rLoc = 422;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	ABCE86B412133B270012C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C03701211E968005F4DBE /* KeyNode.h */;
		name = "KeyNode.h: 34";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 734;
		vrLoc = 143;
	};
	ABCE86B512133B270012C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		name = "AppModel.m: 80";
		rLen = 0;
		rLoc = 2420;
		rType = 0;
		vrLen = 1815;
		vrLoc = 2151;
	};
	ABD22C2912550E580018A3E8 /* PlantKeyType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 358}}";
			sepNavSelRange = "{202, 12}";
			sepNavVisRange = "{0, 215}";
		};
	};
	ABD22C2D125511F10018A3E8 /* KeyNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 299}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{144, 87}";
		};
	};
	ABD22C5912551D330018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017F1210A3A8005F4DBE /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 29";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	ABD22C5E12551D330018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22C2912550E580018A3E8 /* PlantKeyType.h */;
		name = "PlantKeyType.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	ABD22C9612551E920018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017D1210A3A8005F4DBE /* AppModel.h */;
		name = "AppModel.h: 25";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	ABD22D731255255D0018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PlantKeyAppDelegate.h */;
		name = "PlantKeyAppDelegate.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	ABD22DA912552B4A0018A3E8 /* PlantViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 422}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	ABD22DAA12552B4A0018A3E8 /* PlantViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 845}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{354, 1121}";
			sepNavWindowFrame = "{{0, 33}, {1440, 845}}";
		};
	};
	ABD22DB012552B630018A3E8 /* Plant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 416}}";
			sepNavSelRange = "{380, 364}";
			sepNavVisRange = "{3, 743}";
		};
	};
	ABD22DB112552B630018A3E8 /* Plant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 416}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{161, 497}";
		};
	};
	ABD22DB9125530DB0018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C05221212E344005F4DBE /* KeyNodeViewController.h */;
		name = "KeyNodeViewController.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	ABD22DBA125530DB0018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22DA912552B4A0018A3E8 /* PlantViewController.h */;
		name = "PlantViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	ABD22DBB125530DB0018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C05231212E344005F4DBE /* KeyNodeViewController.m */;
		name = "KeyNodeViewController.m: 227";
		rLen = 0;
		rLoc = 6019;
		rType = 0;
		vrLen = 635;
		vrLoc = 5761;
	};
	ABD22DCC125534460018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C03701211E968005F4DBE /* KeyNode.h */;
		name = "KeyNode.h: 29";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 726;
		vrLoc = 3;
	};
	ABD22E1B125540380018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22C2D125511F10018A3E8 /* KeyNode.m */;
		name = "KeyNode.m: 19";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	ABD22E2D125545CA0018A3E8 /* PlantListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 482}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	ABD22E2E125545CA0018A3E8 /* PlantListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3497}}";
			sepNavSelRange = "{6936, 55}";
			sepNavVisRange = "{0, 33}";
			sepNavWindowFrame = "{{0, 33}, {1440, 845}}";
		};
	};
	ABD22E4812554AE60018A3E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PlantKey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/djgagnon/Documents/PlantKey/svn-trunk/PlantKey-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ABD22E4912554AE60018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C05221212E344005F4DBE /* KeyNodeViewController.h */;
		name = "KeyNodeViewController.h: 13";
		rLen = 98;
		rLoc = 239;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	ABD22E4F12554AE60018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22DB012552B630018A3E8 /* Plant.h */;
		name = "Plant.h: 22";
		rLen = 364;
		rLoc = 380;
		rType = 0;
		vrLen = 568;
		vrLoc = 177;
	};
	ABD22EA2125550CA0018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22DA912552B4A0018A3E8 /* PlantViewController.h */;
		name = "PlantViewController.h: 17";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	ABD22EA8125550CA0018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlantKeyAppDelegate.m */;
		name = "PlantKeyAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 73;
		vrLoc = 1093;
	};
	ABD22EA9125550CA0018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22C2D125511F10018A3E8 /* KeyNode.m */;
		name = "KeyNode.m: 19";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 87;
		vrLoc = 144;
	};
	ABD22EB3125551690018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22DB112552B630018A3E8 /* Plant.m */;
		name = "Plant.m: 23";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	ABD22ECC1255521C0018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C03701211E968005F4DBE /* KeyNode.h */;
		name = "KeyNode.h: 23";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 585;
		vrLoc = 144;
	};
	ABD22F41125581640018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		name = "AppModel.m: 81";
		rLen = 18;
		rLoc = 2478;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1929;
	};
	ABD2300012558BA90018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22DAA12552B4A0018A3E8 /* PlantViewController.m */;
		name = "PlantViewController.m: 35";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 961;
		vrLoc = 475;
	};
	ABD2311212559E090018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22DB112552B630018A3E8 /* Plant.m */;
		name = "Plant.m: 22";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 497;
		vrLoc = 161;
	};
	ABD2311312559E090018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22E2D125545CA0018A3E8 /* PlantListViewController.h */;
		name = "PlantListViewController.h: 14";
		rLen = 25;
		rLoc = 398;
		rType = 0;
		vrLen = 604;
		vrLoc = 91;
	};
	ABD2314B1255A3890018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017D1210A3A8005F4DBE /* AppModel.h */;
		name = "AppModel.h: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	ABD2315E1255A5E50018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		name = "AppModel.m: 139";
		rLen = 0;
		rLoc = 5755;
		rType = 0;
		vrLen = 1760;
		vrLoc = 4430;
	};
	ABD2315F1255A5E50018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017F1210A3A8005F4DBE /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 29";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 742;
		vrLoc = 47;
	};
	ABD231601255A5E50018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22DB012552B630018A3E8 /* Plant.h */;
		name = "Plant.h: 22";
		rLen = 364;
		rLoc = 380;
		rType = 0;
		vrLen = 743;
		vrLoc = 3;
	};
	ABD231661255A5E50018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22C2912550E580018A3E8 /* PlantKeyType.h */;
		name = "PlantKeyType.h: 14";
		rLen = 12;
		rLoc = 202;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	ABD231881255A6EB0018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlantKeyAppDelegate.m */;
		name = "PlantKeyAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 116;
		vrLoc = 389;
	};
	ABD231911255A7070018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22DAA12552B4A0018A3E8 /* PlantViewController.m */;
		name = "PlantViewController.m: 37";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1121;
		vrLoc = 354;
	};
	ABD231991255A77A0018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22E2D125545CA0018A3E8 /* PlantListViewController.h */;
		name = "PlantListViewController.h: 23";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	ABD231A81255A9E00018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C05231212E344005F4DBE /* KeyNodeViewController.m */;
		name = "KeyNodeViewController.m: 33";
		rLen = 63;
		rLoc = 688;
		rType = 0;
		vrLen = 841;
		vrLoc = 238;
	};
	ABD231B11255AA450018A3E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABCE86BD12133B5E0012C322 /* 3.png */;
	};
	ABD231B21255AA450018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22E2E125545CA0018A3E8 /* PlantListViewController.m */;
		name = "PlantListViewController.m: 26";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1077;
		vrLoc = 49;
	};
	ABD231B31255AA450018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22E2E125545CA0018A3E8 /* PlantListViewController.m */;
		name = "PlantListViewController.m: 223";
		rLen = 55;
		rLoc = 6936;
		rType = 0;
		vrLen = 43;
		vrLoc = 3;
	};
	ABD231D91257A82E0018A3E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABCE86BD12133B5E0012C322 /* 3.png */;
	};
	ABD231DA1257A82E0018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22E2E125545CA0018A3E8 /* PlantListViewController.m */;
		name = "PlantListViewController.m: 26";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1202;
		vrLoc = 3;
	};
	ABD231DB1257A82E0018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22E2E125545CA0018A3E8 /* PlantListViewController.m */;
		name = "PlantListViewController.m: 223";
		rLen = 55;
		rLoc = 6936;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
}
