// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PlantKeyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 718}}";
			sepNavSelRange = "{100, 23}";
			sepNavVisRange = "{0, 337}";
		};
	};
	1D3623250D0F684500981E51 /* PlantKeyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1300}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PlantKey */ = {
		activeExec = 0;
		executables = (
			AB7C01471210A214005F4DBE /* PlantKey */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AB7C01471210A214005F4DBE /* PlantKey */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PlantKey */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PlantKey */,
		);
		breakpoints = (
		);
		codeSenseManager = AB7C01661210A229005F4DBE /* Code sense */;
		executables = (
			AB7C01471210A214005F4DBE /* PlantKey */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					657,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1118,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1078,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315785643;
			PBXWorkspaceStateSaveDate = 315785643;
		};
		perUserProjectItems = {
			AB2A46F512D281B2005A42AF /* PBXTextBookmark */ = AB2A46F512D281B2005A42AF /* PBXTextBookmark */;
			AB2A46F612D281B2005A42AF /* PBXTextBookmark */ = AB2A46F612D281B2005A42AF /* PBXTextBookmark */;
			AB2A46F712D281B2005A42AF /* PBXTextBookmark */ = AB2A46F712D281B2005A42AF /* PBXTextBookmark */;
			AB2A470912D281CB005A42AF /* PBXTextBookmark */ = AB2A470912D281CB005A42AF /* PBXTextBookmark */;
			AB2A470A12D281CB005A42AF /* PBXTextBookmark */ = AB2A470A12D281CB005A42AF /* PBXTextBookmark */;
			AB2A470B12D281CB005A42AF /* PBXTextBookmark */ = AB2A470B12D281CB005A42AF /* PBXTextBookmark */;
			AB2A470C12D281CB005A42AF /* PBXTextBookmark */ = AB2A470C12D281CB005A42AF /* PBXTextBookmark */;
			AB2A470D12D281CB005A42AF /* PBXTextBookmark */ = AB2A470D12D281CB005A42AF /* PBXTextBookmark */;
			AB2A470E12D281CB005A42AF /* PBXTextBookmark */ = AB2A470E12D281CB005A42AF /* PBXTextBookmark */;
			AB2A471312D28203005A42AF /* PBXTextBookmark */ = AB2A471312D28203005A42AF /* PBXTextBookmark */;
			AB2A471412D28203005A42AF /* PBXTextBookmark */ = AB2A471412D28203005A42AF /* PBXTextBookmark */;
			AB2A471512D28203005A42AF /* PBXTextBookmark */ = AB2A471512D28203005A42AF /* PBXTextBookmark */;
			AB2A471612D28203005A42AF /* PBXTextBookmark */ = AB2A471612D28203005A42AF /* PBXTextBookmark */;
			AB2A471712D28203005A42AF /* PBXTextBookmark */ = AB2A471712D28203005A42AF /* PBXTextBookmark */;
			AB2A471812D28203005A42AF /* PBXTextBookmark */ = AB2A471812D28203005A42AF /* PBXTextBookmark */;
			AB2A471D12D28224005A42AF /* PBXTextBookmark */ = AB2A471D12D28224005A42AF /* PBXTextBookmark */;
			AB2A471E12D28224005A42AF /* PBXTextBookmark */ = AB2A471E12D28224005A42AF /* PBXTextBookmark */;
			AB2A471F12D28224005A42AF /* PBXTextBookmark */ = AB2A471F12D28224005A42AF /* PBXTextBookmark */;
			AB2A472012D28224005A42AF /* XCBuildMessageTextBookmark */ = AB2A472012D28224005A42AF /* XCBuildMessageTextBookmark */;
			AB2A472112D28224005A42AF /* PBXTextBookmark */ = AB2A472112D28224005A42AF /* PBXTextBookmark */;
			AB2A472712D28242005A42AF /* PBXTextBookmark */ = AB2A472712D28242005A42AF /* PBXTextBookmark */;
			AB2A472812D28242005A42AF /* PBXTextBookmark */ = AB2A472812D28242005A42AF /* PBXTextBookmark */;
			AB2A472912D28242005A42AF /* PBXTextBookmark */ = AB2A472912D28242005A42AF /* PBXTextBookmark */;
			AB2A472A12D28242005A42AF /* PBXTextBookmark */ = AB2A472A12D28242005A42AF /* PBXTextBookmark */;
			AB2A472E12D2834E005A42AF /* PBXTextBookmark */ = AB2A472E12D2834E005A42AF /* PBXTextBookmark */;
			AB2A472F12D2834E005A42AF /* PBXTextBookmark */ = AB2A472F12D2834E005A42AF /* PBXTextBookmark */;
			AB2A473012D2834E005A42AF /* PBXTextBookmark */ = AB2A473012D2834E005A42AF /* PBXTextBookmark */;
			AB2A473112D2834E005A42AF /* PBXTextBookmark */ = AB2A473112D2834E005A42AF /* PBXTextBookmark */;
			AB2A473212D2834E005A42AF /* PBXTextBookmark */ = AB2A473212D2834E005A42AF /* PBXTextBookmark */;
			AB2A473312D2834E005A42AF /* PBXTextBookmark */ = AB2A473312D2834E005A42AF /* PBXTextBookmark */;
			AB2A473412D2834E005A42AF /* PBXTextBookmark */ = AB2A473412D2834E005A42AF /* PBXTextBookmark */;
			AB2A473512D2834E005A42AF /* PBXTextBookmark */ = AB2A473512D2834E005A42AF /* PBXTextBookmark */;
			AB2A473612D2834E005A42AF /* PBXTextBookmark */ = AB2A473612D2834E005A42AF /* PBXTextBookmark */;
			AB2A473712D2834E005A42AF /* PBXTextBookmark */ = AB2A473712D2834E005A42AF /* PBXTextBookmark */;
			AB2A473E12D2838D005A42AF /* PBXTextBookmark */ = AB2A473E12D2838D005A42AF /* PBXTextBookmark */;
			AB2A473F12D2838D005A42AF /* PBXTextBookmark */ = AB2A473F12D2838D005A42AF /* PBXTextBookmark */;
			AB2A474012D2838D005A42AF /* PBXTextBookmark */ = AB2A474012D2838D005A42AF /* PBXTextBookmark */;
			AB2A474112D2838D005A42AF /* PBXTextBookmark */ = AB2A474112D2838D005A42AF /* PBXTextBookmark */;
			AB2A474212D2838D005A42AF /* PBXTextBookmark */ = AB2A474212D2838D005A42AF /* PBXTextBookmark */;
			AB2A474312D2838D005A42AF /* PBXTextBookmark */ = AB2A474312D2838D005A42AF /* PBXTextBookmark */;
			AB2A474412D2838D005A42AF /* PBXTextBookmark */ = AB2A474412D2838D005A42AF /* PBXTextBookmark */;
			AB2A474512D2838D005A42AF /* PBXTextBookmark */ = AB2A474512D2838D005A42AF /* PBXTextBookmark */;
			AB2A474612D2838D005A42AF /* PBXTextBookmark */ = AB2A474612D2838D005A42AF /* PBXTextBookmark */;
			AB2A474A12D283A3005A42AF /* PBXTextBookmark */ = AB2A474A12D283A3005A42AF /* PBXTextBookmark */;
			AB2A474B12D283A3005A42AF /* PBXTextBookmark */ = AB2A474B12D283A3005A42AF /* PBXTextBookmark */;
			AB2A474C12D283A3005A42AF /* PBXTextBookmark */ = AB2A474C12D283A3005A42AF /* PBXTextBookmark */;
			AB2A474E12D283CF005A42AF /* PBXTextBookmark */ = AB2A474E12D283CF005A42AF /* PBXTextBookmark */;
			AB2A474F12D283CF005A42AF /* PBXTextBookmark */ = AB2A474F12D283CF005A42AF /* PBXTextBookmark */;
			AB2A475012D283CF005A42AF /* PBXTextBookmark */ = AB2A475012D283CF005A42AF /* PBXTextBookmark */;
			AB2A475112D283CF005A42AF /* PBXTextBookmark */ = AB2A475112D283CF005A42AF /* PBXTextBookmark */;
			AB2A475212D283CF005A42AF /* PBXTextBookmark */ = AB2A475212D283CF005A42AF /* PBXTextBookmark */;
			AB4B9E8D1257ACB200919337 = AB4B9E8D1257ACB200919337 /* PBXTextBookmark */;
			AB7C04171211FC86005F4DBE = AB7C04171211FC86005F4DBE /* PBXTextBookmark */;
			AB7C045E12120203005F4DBE = AB7C045E12120203005F4DBE /* PBXTextBookmark */;
			AB7C04D212120716005F4DBE = AB7C04D212120716005F4DBE /* PBXTextBookmark */;
			AB7C04F9121207C8005F4DBE = AB7C04F9121207C8005F4DBE /* PBXTextBookmark */;
			AB7C051B1212E2E7005F4DBE = AB7C051B1212E2E7005F4DBE /* PBXTextBookmark */;
			AB7C059C12131D9F005F4DBE = AB7C059C12131D9F005F4DBE /* PBXTextBookmark */;
			AB7C065C12132B06005F4DBE = AB7C065C12132B06005F4DBE /* PBXTextBookmark */;
			AB7C065E12132B06005F4DBE = AB7C065E12132B06005F4DBE /* PBXTextBookmark */;
			ABAB8FC412D280510095BDCE = ABAB8FC412D280510095BDCE /* PBXTextBookmark */;
			ABAB8FC512D280510095BDCE = ABAB8FC512D280510095BDCE /* PBXTextBookmark */;
			ABAB8FD212D280510095BDCE = ABAB8FD212D280510095BDCE /* PBXTextBookmark */;
			ABAB8FD312D280510095BDCE = ABAB8FD312D280510095BDCE /* PBXTextBookmark */;
			ABAB8FD512D280510095BDCE = ABAB8FD512D280510095BDCE /* PBXTextBookmark */;
			ABAB8FD612D280510095BDCE = ABAB8FD612D280510095BDCE /* PBXTextBookmark */;
			ABAB8FD712D280510095BDCE = ABAB8FD712D280510095BDCE /* PBXTextBookmark */;
			ABAB8FD812D280510095BDCE = ABAB8FD812D280510095BDCE /* PBXTextBookmark */;
			ABAB8FD912D280510095BDCE = ABAB8FD912D280510095BDCE /* PBXTextBookmark */;
			ABAB8FDA12D280510095BDCE = ABAB8FDA12D280510095BDCE /* PBXTextBookmark */;
			ABAB8FDB12D280510095BDCE = ABAB8FDB12D280510095BDCE /* PBXTextBookmark */;
			ABAB8FDC12D280510095BDCE = ABAB8FDC12D280510095BDCE /* PBXTextBookmark */;
			ABAB8FDD12D280510095BDCE = ABAB8FDD12D280510095BDCE /* PBXTextBookmark */;
			ABAB8FDE12D280510095BDCE = ABAB8FDE12D280510095BDCE /* PBXTextBookmark */;
			ABAB8FDF12D280510095BDCE = ABAB8FDF12D280510095BDCE /* PBXTextBookmark */;
			ABAB8FF212D281790095BDCE = ABAB8FF212D281790095BDCE /* PBXTextBookmark */;
			ABAB8FF312D281790095BDCE = ABAB8FF312D281790095BDCE /* PBXTextBookmark */;
			ABAB8FF512D281790095BDCE = ABAB8FF512D281790095BDCE /* PBXTextBookmark */;
			ABAB8FF612D281790095BDCE = ABAB8FF612D281790095BDCE /* PBXBookmark */;
			ABAB8FF712D281790095BDCE = ABAB8FF712D281790095BDCE /* PBXBookmark */;
			ABAB8FF812D281790095BDCE = ABAB8FF812D281790095BDCE /* PBXBookmark */;
			ABAB8FF912D281790095BDCE = ABAB8FF912D281790095BDCE /* PBXBookmark */;
			ABAB8FFA12D281790095BDCE = ABAB8FFA12D281790095BDCE /* PBXBookmark */;
			ABAB8FFB12D281790095BDCE = ABAB8FFB12D281790095BDCE /* PBXBookmark */;
			ABAB8FFC12D281790095BDCE = ABAB8FFC12D281790095BDCE /* PBXBookmark */;
			ABAB8FFD12D281790095BDCE = ABAB8FFD12D281790095BDCE /* PBXBookmark */;
			ABAB8FFE12D281790095BDCE = ABAB8FFE12D281790095BDCE /* PBXTextBookmark */;
			ABAB8FFF12D281790095BDCE = ABAB8FFF12D281790095BDCE /* PBXTextBookmark */;
			ABAB900812D281A10095BDCE = ABAB900812D281A10095BDCE /* PBXTextBookmark */;
			ABAB900912D281A10095BDCE = ABAB900912D281A10095BDCE /* PBXTextBookmark */;
			ABAB900A12D281A10095BDCE = ABAB900A12D281A10095BDCE /* PBXTextBookmark */;
			ABCE86B412133B270012C322 = ABCE86B412133B270012C322 /* PBXTextBookmark */;
			ABCE86B512133B270012C322 = ABCE86B512133B270012C322 /* PBXTextBookmark */;
			ABD22C5E12551D330018A3E8 = ABD22C5E12551D330018A3E8 /* PBXTextBookmark */;
			ABD22DCC125534460018A3E8 = ABD22DCC125534460018A3E8 /* PBXTextBookmark */;
			ABD22E1B125540380018A3E8 = ABD22E1B125540380018A3E8 /* PBXTextBookmark */;
			ABD22E4812554AE60018A3E8 = ABD22E4812554AE60018A3E8 /* PlistBookmark */;
			ABD22E4912554AE60018A3E8 = ABD22E4912554AE60018A3E8 /* PBXTextBookmark */;
			ABD22EA2125550CA0018A3E8 = ABD22EA2125550CA0018A3E8 /* PBXTextBookmark */;
			ABD22EB3125551690018A3E8 = ABD22EB3125551690018A3E8 /* PBXTextBookmark */;
			ABD2314B1255A3890018A3E8 = ABD2314B1255A3890018A3E8 /* PBXTextBookmark */;
			ABD2315F1255A5E50018A3E8 = ABD2315F1255A5E50018A3E8 /* PBXTextBookmark */;
			ABD231661255A5E50018A3E8 = ABD231661255A5E50018A3E8 /* PBXTextBookmark */;
			ABD231881255A6EB0018A3E8 = ABD231881255A6EB0018A3E8 /* PBXTextBookmark */;
			ABD231911255A7070018A3E8 = ABD231911255A7070018A3E8 /* PBXTextBookmark */;
			ABD231991255A77A0018A3E8 = ABD231991255A77A0018A3E8 /* PBXTextBookmark */;
		};
		sourceControlManager = AB7C01651210A229005F4DBE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	32CA4F630368D1EE00C91783 /* PlantKey_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	AB2A46F512D281B2005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		name = "AppModel.m: 78";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB2A46F612D281B2005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAB8FB212D27BCC0095BDCE /* Image.m */;
		name = "Image.m: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 221;
		vrLoc = 3;
	};
	AB2A46F712D281B2005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAB8FB112D27BCC0095BDCE /* Image.h */;
		name = "Image.h: 21";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	AB2A470912D281CB005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		name = "AppModel.m: 78";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB2A470A12D281CB005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAB8FB212D27BCC0095BDCE /* Image.m */;
		name = "Image.m: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 221;
		vrLoc = 3;
	};
	AB2A470B12D281CB005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAB8FB112D27BCC0095BDCE /* Image.h */;
		name = "Image.h: 25";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	AB2A470C12D281CB005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22DB112552B630018A3E8 /* Plant.m */;
		name = "Plant.m: 24";
		rLen = 300;
		rLoc = 453;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	AB2A470D12D281CB005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		name = "AppModel.m: 156";
		rLen = 0;
		rLoc = 6428;
		rType = 0;
		vrLen = 2418;
		vrLoc = 4448;
	};
	AB2A470E12D281CB005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		name = "AppModel.m: 156";
		rLen = 0;
		rLoc = 6428;
		rType = 0;
		vrLen = 2418;
		vrLoc = 4448;
	};
	AB2A471312D28203005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		name = "AppModel.m: 78";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB2A471412D28203005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAB8FB212D27BCC0095BDCE /* Image.m */;
		name = "Image.m: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 221;
		vrLoc = 3;
	};
	AB2A471512D28203005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		name = "AppModel.m: 156";
		rLen = 0;
		rLoc = 6428;
		rType = 0;
		vrLen = 2418;
		vrLoc = 4448;
	};
	AB2A471612D28203005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22DB012552B630018A3E8 /* Plant.h */;
		name = "Plant.h: 23";
		rLen = 38;
		rLoc = 405;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	AB2A471712D28203005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAB8FB112D27BCC0095BDCE /* Image.h */;
		name = "Image.h: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	AB2A471812D28203005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAB8FB112D27BCC0095BDCE /* Image.h */;
		name = "Image.h: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	AB2A471D12D28224005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		name = "AppModel.m: 78";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB2A471E12D28224005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAB8FB212D27BCC0095BDCE /* Image.m */;
		name = "Image.m: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 221;
		vrLoc = 3;
	};
	AB2A471F12D28224005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAB8FB112D27BCC0095BDCE /* Image.h */;
		name = "Image.h: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	AB2A472012D28224005A42AF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'setUid:' makes pointer from integer without a cast";
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 146;
		rType = 1;
	};
	AB2A472112D28224005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		name = "AppModel.m: 147";
		rLen = 0;
		rLoc = 6094;
		rType = 0;
		vrLen = 2028;
		vrLoc = 4899;
	};
	AB2A472712D28242005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		name = "AppModel.m: 78";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB2A472812D28242005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAB8FB212D27BCC0095BDCE /* Image.m */;
		name = "Image.m: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 221;
		vrLoc = 3;
	};
	AB2A472912D28242005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		name = "AppModel.m: 147";
		rLen = 0;
		rLoc = 6094;
		rType = 0;
		vrLen = 2028;
		vrLoc = 4899;
	};
	AB2A472A12D28242005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		name = "AppModel.m: 147";
		rLen = 0;
		rLoc = 6094;
		rType = 0;
		vrLen = 1912;
		vrLoc = 5020;
	};
	AB2A472E12D2834E005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		name = "AppModel.m: 78";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB2A472F12D2834E005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAB8FB212D27BCC0095BDCE /* Image.m */;
		name = "Image.m: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 221;
		vrLoc = 3;
	};
	AB2A473012D2834E005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		name = "AppModel.m: 147";
		rLen = 0;
		rLoc = 6094;
		rType = 0;
		vrLen = 1912;
		vrLoc = 5020;
	};
	AB2A473112D2834E005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22DA912552B4A0018A3E8 /* PlantViewController.h */;
		name = "PlantViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	AB2A473212D2834E005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22DAA12552B4A0018A3E8 /* PlantViewController.m */;
		name = "PlantViewController.m: 38";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	AB2A473312D2834E005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAB8FB112D27BCC0095BDCE /* Image.h */;
		name = "Image.h: 26";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	AB2A473412D2834E005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAB8FB212D27BCC0095BDCE /* Image.m */;
		name = "Image.m: 19";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	AB2A473512D2834E005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22DB012552B630018A3E8 /* Plant.h */;
		name = "Plant.h: 23";
		rLen = 38;
		rLoc = 405;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	AB2A473612D2834E005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22DB112552B630018A3E8 /* Plant.m */;
		name = "Plant.m: 24";
		rLen = 300;
		rLoc = 453;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	AB2A473712D2834E005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22DB112552B630018A3E8 /* Plant.m */;
		name = "Plant.m: 24";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	AB2A473E12D2838D005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		name = "AppModel.m: 78";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB2A473F12D2838D005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAB8FB212D27BCC0095BDCE /* Image.m */;
		name = "Image.m: 14";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	AB2A474012D2838D005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlantKeyAppDelegate.m */;
		name = "PlantKeyAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	AB2A474112D2838D005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		name = "AppModel.m: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 909;
		vrLoc = 34;
	};
	AB2A474212D2838D005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		name = "AppModel.m: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1887;
		vrLoc = 4713;
	};
	AB2A474312D2838D005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		name = "AppModel.m: 146";
		rLen = 0;
		rLoc = 6019;
		rType = 0;
		vrLen = 1706;
		vrLoc = 4962;
	};
	AB2A474412D2838D005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22DB012552B630018A3E8 /* Plant.h */;
		name = "Plant.h: 23";
		rLen = 38;
		rLoc = 405;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	AB2A474512D2838D005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22DB112552B630018A3E8 /* Plant.m */;
		name = "Plant.m: 24";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	AB2A474612D2838D005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22DB112552B630018A3E8 /* Plant.m */;
		name = "Plant.m: 24";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	AB2A474A12D283A3005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		name = "AppModel.m: 78";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB2A474B12D283A3005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		name = "AppModel.m: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1887;
		vrLoc = 4713;
	};
	AB2A474C12D283A3005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22DB112552B630018A3E8 /* Plant.m */;
		name = "Plant.m: 24";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	AB2A474E12D283CF005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		name = "AppModel.m: 78";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB2A474F12D283CF005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		name = "AppModel.m: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1887;
		vrLoc = 4713;
	};
	AB2A475012D283CF005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22DB112552B630018A3E8 /* Plant.m */;
		name = "Plant.m: 24";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	AB2A475112D283CF005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		rLen = 0;
		rLoc = 157;
		rType = 1;
	};
	AB2A475212D283CF005A42AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		name = "AppModel.m: 158";
		rLen = 0;
		rLoc = 6470;
		rType = 0;
		vrLen = 1146;
		vrLoc = 5695;
	};
	AB4B9E8D1257ACB200919337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C05231212E344005F4DBE /* KeyNodeViewController.m */;
		name = "KeyNodeViewController.m: 33";
		rLen = 63;
		rLoc = 688;
		rType = 0;
		vrLen = 314;
		vrLoc = 1078;
	};
	AB7C01471210A214005F4DBE /* PlantKey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PlantKey;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AB7C01651210A229005F4DBE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AB7C01661210A229005F4DBE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB7C017D1210A3A8005F4DBE /* AppModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 520}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{143, 624}";
		};
	};
	AB7C017E1210A3A8005F4DBE /* AppModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 2496}}";
			sepNavSelRange = "{6470, 0}";
			sepNavVisRange = "{5695, 1146}";
		};
	};
	AB7C017F1210A3A8005F4DBE /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 754}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	AB7C03701211E968005F4DBE /* KeyNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 429}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{3, 726}";
		};
	};
	AB7C04171211FC86005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PlantKeyAppDelegate.h */;
		name = "PlantKeyAppDelegate.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	AB7C045E12120203005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PlantKey_Prefix.pch */;
		name = "PlantKey_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	AB7C04D212120716005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017F1210A3A8005F4DBE /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 29";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	AB7C04F9121207C8005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017D1210A3A8005F4DBE /* AppModel.h */;
		name = "AppModel.h: 27";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	AB7C051B1212E2E7005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	AB7C05221212E344005F4DBE /* KeyNodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 404}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 451}";
			sepNavWindowFrame = "{{61, 101}, {1653, 1030}}";
		};
	};
	AB7C05231212E344005F4DBE /* KeyNodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 3913}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{2110, 862}";
		};
	};
	AB7C059C12131D9F005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlantKeyAppDelegate.m */;
		name = "PlantKeyAppDelegate.m: 24";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	AB7C065C12132B06005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C05221212E344005F4DBE /* KeyNodeViewController.h */;
		name = "QuestionViewController.h: 21";
		rLen = 37;
		rLoc = 407;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	AB7C065E12132B06005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C05231212E344005F4DBE /* KeyNodeViewController.m */;
		name = "QuestionViewController.m: 20";
		rLen = 349;
		rLoc = 422;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	ABAB8FB112D27BCC0095BDCE /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 711}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	ABAB8FB212D27BCC0095BDCE /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 449}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	ABAB8FC412D280510095BDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		name = "AppModel.m: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	ABAB8FC512D280510095BDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22DB012552B630018A3E8 /* Plant.h */;
		name = "Plant.h: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	ABAB8FD212D280510095BDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C03701211E968005F4DBE /* KeyNode.h */;
		name = "KeyNode.h: 23";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 726;
		vrLoc = 3;
	};
	ABAB8FD312D280510095BDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22C2D125511F10018A3E8 /* KeyNode.m */;
		name = "KeyNode.m: 19";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	ABAB8FD512D280510095BDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22DB012552B630018A3E8 /* Plant.h */;
		name = "Plant.h: 32";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 923;
		vrLoc = 31;
	};
	ABAB8FD612D280510095BDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22DB112552B630018A3E8 /* Plant.m */;
		name = "Plant.m: 24";
		rLen = 300;
		rLoc = 453;
		rType = 0;
		vrLen = 681;
		vrLoc = 3;
	};
	ABAB8FD712D280510095BDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C05221212E344005F4DBE /* KeyNodeViewController.h */;
		name = "KeyNodeViewController.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	ABAB8FD812D280510095BDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22DA912552B4A0018A3E8 /* PlantViewController.h */;
		name = "PlantViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	ABAB8FD912D280510095BDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22DAA12552B4A0018A3E8 /* PlantViewController.m */;
		name = "PlantViewController.m: 38";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1024;
		vrLoc = 451;
	};
	ABAB8FDA12D280510095BDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22E2D125545CA0018A3E8 /* PlantListViewController.h */;
		name = "PlantListViewController.h: 14";
		rLen = 25;
		rLoc = 398;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	ABAB8FDB12D280510095BDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAB8FB212D27BCC0095BDCE /* Image.m */;
		name = "Image.m: 19";
		rLen = 65;
		rLoc = 298;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	ABAB8FDC12D280510095BDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C05231212E344005F4DBE /* KeyNodeViewController.m */;
		name = "KeyNodeViewController.m: 25";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 862;
		vrLoc = 2110;
	};
	ABAB8FDD12D280510095BDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017F1210A3A8005F4DBE /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 29";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	ABAB8FDE12D280510095BDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017D1210A3A8005F4DBE /* AppModel.h */;
		name = "AppModel.h: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 624;
		vrLoc = 143;
	};
	ABAB8FDF12D280510095BDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlantKeyAppDelegate.m */;
		name = "PlantKeyAppDelegate.m: 20";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1471;
		vrLoc = 354;
	};
	ABAB8FF212D281790095BDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAB8FB112D27BCC0095BDCE /* Image.h */;
		name = "Image.h: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	ABAB8FF312D281790095BDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAB8FB212D27BCC0095BDCE /* Image.m */;
		name = "Image.m: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	ABAB8FF512D281790095BDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		name = "AppModel.m: 156";
		rLen = 0;
		rLoc = 6428;
		rType = 0;
		vrLen = 1626;
		vrLoc = 4962;
	};
	ABAB8FF612D281790095BDCE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABAB8F9F12D27B420095BDCE /* 1.jpg */;
	};
	ABAB8FF712D281790095BDCE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABAB8FA012D27B420095BDCE /* 2.jpg */;
	};
	ABAB8FF812D281790095BDCE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABAB8FA112D27B420095BDCE /* 3.jpg */;
	};
	ABAB8FF912D281790095BDCE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABAB8FA212D27B420095BDCE /* 4.jpg */;
	};
	ABAB8FFA12D281790095BDCE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABAB8FA312D27B420095BDCE /* 5.jpg */;
	};
	ABAB8FFB12D281790095BDCE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABAB8FA412D27B420095BDCE /* 6.jpg */;
	};
	ABAB8FFC12D281790095BDCE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABAB8FA512D27B420095BDCE /* 7.jpg */;
	};
	ABAB8FFD12D281790095BDCE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABAB8FA612D27B420095BDCE /* 8.jpg */;
	};
	ABAB8FFE12D281790095BDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PlantKeyAppDelegate.h */;
		name = "PlantKeyAppDelegate.h: 6";
		rLen = 23;
		rLoc = 100;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	ABAB8FFF12D281790095BDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAB8FB112D27BCC0095BDCE /* Image.h */;
		name = "Image.h: 27";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	ABAB900812D281A10095BDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		name = "AppModel.m: 78";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	ABAB900912D281A10095BDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAB8FB212D27BCC0095BDCE /* Image.m */;
		name = "Image.m: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	ABAB900A12D281A10095BDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAB8FB112D27BCC0095BDCE /* Image.h */;
		name = "Image.h: 21";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	ABCE86B412133B270012C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C03701211E968005F4DBE /* KeyNode.h */;
		name = "KeyNode.h: 34";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 586;
		vrLoc = 143;
	};
	ABCE86B512133B270012C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		name = "AppModel.m: 80";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 1815;
		vrLoc = 2151;
	};
	ABD22C2912550E580018A3E8 /* PlantKeyType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 358}}";
			sepNavSelRange = "{202, 12}";
			sepNavVisRange = "{0, 215}";
		};
	};
	ABD22C2D125511F10018A3E8 /* KeyNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 404}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	ABD22C5E12551D330018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22C2912550E580018A3E8 /* PlantKeyType.h */;
		name = "PlantKeyType.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	ABD22DA912552B4A0018A3E8 /* PlantViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 711}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	ABD22DAA12552B4A0018A3E8 /* PlantViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 845}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1477}";
			sepNavWindowFrame = "{{0, 33}, {1440, 845}}";
		};
	};
	ABD22DB012552B630018A3E8 /* Plant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 468}}";
			sepNavSelRange = "{405, 38}";
			sepNavVisRange = "{0, 949}";
		};
	};
	ABD22DB112552B630018A3E8 /* Plant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 481}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	ABD22DCC125534460018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C03701211E968005F4DBE /* KeyNode.h */;
		name = "KeyNode.h: 29";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 726;
		vrLoc = 3;
	};
	ABD22E1B125540380018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22C2D125511F10018A3E8 /* KeyNode.m */;
		name = "KeyNode.m: 19";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	ABD22E2D125545CA0018A3E8 /* PlantListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 404}}";
			sepNavSelRange = "{398, 25}";
			sepNavVisRange = "{0, 701}";
		};
	};
	ABD22E2E125545CA0018A3E8 /* PlantListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3458}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{0, 33}, {1440, 845}}";
		};
	};
	ABD22E4812554AE60018A3E8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PlantKey-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/djgagnon/Documents/PlantKey/svn-trunk/PlantKey-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ABD22E4912554AE60018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C05221212E344005F4DBE /* KeyNodeViewController.h */;
		name = "KeyNodeViewController.h: 13";
		rLen = 98;
		rLoc = 239;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	ABD22EA2125550CA0018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22DA912552B4A0018A3E8 /* PlantViewController.h */;
		name = "PlantViewController.h: 17";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	ABD22EB3125551690018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22DB112552B630018A3E8 /* Plant.m */;
		name = "Plant.m: 23";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	ABD2314B1255A3890018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017D1210A3A8005F4DBE /* AppModel.h */;
		name = "AppModel.h: 27";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	ABD2315F1255A5E50018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017F1210A3A8005F4DBE /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 29";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 742;
		vrLoc = 47;
	};
	ABD231661255A5E50018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22C2912550E580018A3E8 /* PlantKeyType.h */;
		name = "PlantKeyType.h: 14";
		rLen = 12;
		rLoc = 202;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	ABD231881255A6EB0018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlantKeyAppDelegate.m */;
		name = "PlantKeyAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 116;
		vrLoc = 389;
	};
	ABD231911255A7070018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22DAA12552B4A0018A3E8 /* PlantViewController.m */;
		name = "PlantViewController.m: 37";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1121;
		vrLoc = 354;
	};
	ABD231991255A77A0018A3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22E2D125545CA0018A3E8 /* PlantListViewController.h */;
		name = "PlantListViewController.h: 23";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
}
