// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PlantKeyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 718}}";
			sepNavSelRange = "{100, 23}";
			sepNavVisRange = "{0, 337}";
		};
	};
	1D3623250D0F684500981E51 /* PlantKeyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1209}}";
			sepNavSelRange = "{1235, 0}";
			sepNavVisRange = "{245, 1108}";
			sepNavWindowFrame = "{{0, 4}, {1653, 874}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PlantKey */ = {
		activeExec = 0;
		executables = (
			AB7C01471210A214005F4DBE /* PlantKey */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AB7C01471210A214005F4DBE /* PlantKey */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PlantKey */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PlantKey */,
		);
		breakpoints = (
		);
		codeSenseManager = AB7C01661210A229005F4DBE /* Code sense */;
		executables = (
			AB7C01471210A214005F4DBE /* PlantKey */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					657,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					509,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					831,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319814004;
			PBXWorkspaceStateSaveDate = 319814004;
		};
		perUserProjectItems = {
			AB62445612D674DA000EAB07 /* PBXTextBookmark */ = AB62445612D674DA000EAB07 /* PBXTextBookmark */;
			AB62446712D6788C000EAB07 /* PBXTextBookmark */ = AB62446712D6788C000EAB07 /* PBXTextBookmark */;
			AB6244A312D68220000EAB07 /* PBXTextBookmark */ = AB6244A312D68220000EAB07 /* PBXTextBookmark */;
			AB6244A412D68220000EAB07 /* PBXTextBookmark */ = AB6244A412D68220000EAB07 /* PBXTextBookmark */;
			AB6244FF12D688D9000EAB07 /* PBXTextBookmark */ = AB6244FF12D688D9000EAB07 /* PBXTextBookmark */;
			AB62452D12D75CF4000EAB07 /* PBXTextBookmark */ = AB62452D12D75CF4000EAB07 /* PBXTextBookmark */;
			AB62454712D75DB0000EAB07 /* PBXTextBookmark */ = AB62454712D75DB0000EAB07 /* PBXTextBookmark */;
			AB62454C12D75DB0000EAB07 /* PBXTextBookmark */ = AB62454C12D75DB0000EAB07 /* PBXTextBookmark */;
			AB62457612D760D5000EAB07 /* PBXTextBookmark */ = AB62457612D760D5000EAB07 /* PBXTextBookmark */;
			AB62457712D760D5000EAB07 /* PBXTextBookmark */ = AB62457712D760D5000EAB07 /* PBXTextBookmark */;
			AB62457812D760D5000EAB07 /* PBXTextBookmark */ = AB62457812D760D5000EAB07 /* PBXTextBookmark */;
			AB62457A12D760D5000EAB07 /* PBXTextBookmark */ = AB62457A12D760D5000EAB07 /* PBXTextBookmark */;
			AB6245EF12D777F3000EAB07 /* PBXTextBookmark */ = AB6245EF12D777F3000EAB07 /* PBXTextBookmark */;
			AB7C045E12120203005F4DBE /* PBXTextBookmark */ = AB7C045E12120203005F4DBE /* PBXTextBookmark */;
			AB7C051B1212E2E7005F4DBE /* PBXTextBookmark */ = AB7C051B1212E2E7005F4DBE /* PBXTextBookmark */;
			ABAA65DB131001470004D64C /* PBXTextBookmark */ = ABAA65DB131001470004D64C /* PBXTextBookmark */;
			ABAA65DC131001470004D64C /* PBXTextBookmark */ = ABAA65DC131001470004D64C /* PBXTextBookmark */;
			ABAA65DD131001470004D64C /* PBXTextBookmark */ = ABAA65DD131001470004D64C /* PBXTextBookmark */;
			ABAA65DE131001470004D64C /* PBXTextBookmark */ = ABAA65DE131001470004D64C /* PBXTextBookmark */;
			ABAA65DF131001470004D64C /* PBXTextBookmark */ = ABAA65DF131001470004D64C /* PBXTextBookmark */;
			ABAA65E0131001470004D64C /* PBXTextBookmark */ = ABAA65E0131001470004D64C /* PBXTextBookmark */;
			ABAA65E1131001470004D64C /* PBXTextBookmark */ = ABAA65E1131001470004D64C /* PBXTextBookmark */;
			ABAB8FFE12D281790095BDCE /* PBXTextBookmark */ = ABAB8FFE12D281790095BDCE /* PBXTextBookmark */;
			ABCF9D7A12D77AD10062FFAF /* PBXBookmark */ = ABCF9D7A12D77AD10062FFAF /* PBXBookmark */;
			ABCF9D9312D77C8A0062FFAF /* PBXTextBookmark */ = ABCF9D9312D77C8A0062FFAF /* PBXTextBookmark */;
			ABCF9D9512D77C8A0062FFAF /* PBXTextBookmark */ = ABCF9D9512D77C8A0062FFAF /* PBXTextBookmark */;
			ABCF9EBE12D7A2DC0062FFAF /* PBXTextBookmark */ = ABCF9EBE12D7A2DC0062FFAF /* PBXTextBookmark */;
			ABCF9F0E12D7B3F50062FFAF /* PBXTextBookmark */ = ABCF9F0E12D7B3F50062FFAF /* PBXTextBookmark */;
			ABCF9F0F12D7B3F50062FFAF /* PBXTextBookmark */ = ABCF9F0F12D7B3F50062FFAF /* PBXTextBookmark */;
			ABCF9F1012D7B3F50062FFAF /* PBXTextBookmark */ = ABCF9F1012D7B3F50062FFAF /* PBXTextBookmark */;
			ABCF9F1112D7B3F50062FFAF /* PBXTextBookmark */ = ABCF9F1112D7B3F50062FFAF /* PBXTextBookmark */;
			ABD6E0C112F06B6100276B67 /* PBXTextBookmark */ = ABD6E0C112F06B6100276B67 /* PBXTextBookmark */;
			ABD6E20112F2254D00276B67 /* PlistBookmark */ = ABD6E20112F2254D00276B67 /* PlistBookmark */;
			ABD6E20A12F225CE00276B67 /* PBXTextBookmark */ = ABD6E20A12F225CE00276B67 /* PBXTextBookmark */;
			ABD6E22B12F22A3800276B67 /* PBXTextBookmark */ = ABD6E22B12F22A3800276B67 /* PBXTextBookmark */;
			ABD6E24B12F2358800276B67 /* PBXTextBookmark */ = ABD6E24B12F2358800276B67 /* PBXTextBookmark */;
			ABD6E25F12F2372C00276B67 /* PBXTextBookmark */ = ABD6E25F12F2372C00276B67 /* PBXTextBookmark */;
		};
		sourceControlManager = AB7C01651210A229005F4DBE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	32CA4F630368D1EE00C91783 /* PlantKey_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	8D1107310486CEB800E47090 /* PlantKey-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 4}, {1440, 874}}";
		};
	};
	AB026AC912D288EB00D17F90 /* PlantImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 533}}";
			sepNavSelRange = "{815, 8}";
			sepNavVisRange = "{534, 381}";
		};
	};
	AB026ACA12D288EB00D17F90 /* PlantImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2028}}";
			sepNavSelRange = "{1519, 0}";
			sepNavVisRange = "{723, 1761}";
		};
	};
	AB62404D12D512CB000EAB07 /* PlantListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 447}}";
			sepNavSelRange = "{223, 16}";
			sepNavVisRange = "{0, 701}";
		};
	};
	AB62404E12D512CB000EAB07 /* PlantListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3471}}";
			sepNavSelRange = "{5732, 1625}";
			sepNavVisRange = "{6690, 949}";
		};
	};
	AB62408D12D526DF000EAB07 /* Term.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 579}}";
			sepNavSelRange = "{412, 50}";
			sepNavVisRange = "{0, 471}";
		};
	};
	AB62408E12D526DF000EAB07 /* Term.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 579}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	AB62443912D67074000EAB07 /* RootMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 695}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	AB62443A12D67074000EAB07 /* RootMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1443}}";
			sepNavSelRange = "{3304, 0}";
			sepNavVisRange = "{764, 1890}";
		};
	};
	AB62445612D674DA000EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB9BF95C12256B4C0028D6AC /* notes */;
		name = "notes: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 23;
		vrLoc = 0;
	};
	AB62446712D6788C000EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017D1210A3A8005F4DBE /* AppModel.h */;
		name = "AppModel.h: 41";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	AB6244A312D68220000EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22DAA12552B4A0018A3E8 /* PlantDataViewController.m */;
		name = "PlantDataViewController.m: 23";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	AB6244A412D68220000EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22DA912552B4A0018A3E8 /* PlantDataViewController.h */;
		name = "PlantDataViewController.h: 20";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	AB6244FF12D688D9000EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22E2D125545CA0018A3E8 /* GlossaryListViewController.h */;
		name = "GlossaryListViewController.h: 13";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	AB62451F12D68D09000EAB07 /* KeyNodeOption.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 419}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	AB62452012D68D09000EAB07 /* KeyNodeOption.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 377}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	AB62452D12D75CF4000EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22C2912550E580018A3E8 /* PlantKeyType.h */;
		name = "PlantKeyType.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	AB62454712D75DB0000EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB62408E12D526DF000EAB07 /* Term.m */;
		name = "Term.m: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	AB62454C12D75DB0000EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB62408D12D526DF000EAB07 /* Term.h */;
		name = "Term.h: 23";
		rLen = 50;
		rLoc = 412;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	AB62457612D760D5000EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017F1210A3A8005F4DBE /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 23";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 839;
		vrLoc = 50;
	};
	AB62457712D760D5000EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C03701211E968005F4DBE /* KeyNode.h */;
		name = "KeyNode.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	AB62457812D760D5000EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22C2D125511F10018A3E8 /* KeyNode.m */;
		name = "KeyNode.m: 22";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	AB62457A12D760D5000EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB62452012D68D09000EAB07 /* KeyNodeOption.m */;
		name = "KeyNodeOption.m: 24";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	AB6245EF12D777F3000EAB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22E2E125545CA0018A3E8 /* GlossaryListViewController.m */;
		name = "GlossaryListViewController.m: 53";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1158;
		vrLoc = 4818;
	};
	AB7C01471210A214005F4DBE /* PlantKey */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PlantKey;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AB7C01651210A229005F4DBE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AB7C01661210A229005F4DBE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB7C017D1210A3A8005F4DBE /* AppModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 598}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{0, 941}";
			sepNavWindowFrame = "{{0, 4}, {1440, 874}}";
		};
	};
	AB7C017E1210A3A8005F4DBE /* AppModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 3770}}";
			sepNavSelRange = "{2581, 0}";
			sepNavVisRange = "{3, 524}";
		};
	};
	AB7C017F1210A3A8005F4DBE /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 728}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{50, 839}";
		};
	};
	AB7C03701211E968005F4DBE /* KeyNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 552}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	AB7C045E12120203005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PlantKey_Prefix.pch */;
		name = "PlantKey_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	AB7C051B1212E2E7005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	AB7C05221212E344005F4DBE /* KeyNodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 312}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 407}";
			sepNavWindowFrame = "{{61, 101}, {1653, 1030}}";
		};
	};
	AB7C05231212E344005F4DBE /* KeyNodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 3705}}";
			sepNavSelRange = "{1404, 0}";
			sepNavVisRange = "{1029, 507}";
		};
	};
	AB9BF95C12256B4C0028D6AC /* notes */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 979}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 23}";
		};
	};
	ABAA65DB131001470004D64C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB62443A12D67074000EAB07 /* RootMenuViewController.m */;
		name = "RootMenuViewController.m: 68";
		rLen = 0;
		rLoc = 3304;
		rType = 0;
		vrLen = 1890;
		vrLoc = 764;
	};
	ABAA65DC131001470004D64C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAB8FB212D27BCC0095BDCE /* Image.m */;
		name = "Image.m: 14";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	ABAA65DD131001470004D64C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22DB112552B630018A3E8 /* Plant.m */;
		name = "Plant.m: 28";
		rLen = 154;
		rLoc = 453;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	ABAA65DE131001470004D64C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD22DB012552B630018A3E8 /* Plant.h */;
		name = "Plant.h: 32";
		rLen = 64;
		rLoc = 824;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	ABAA65DF131001470004D64C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB62404E12D512CB000EAB07 /* PlantListViewController.m */;
		name = "PlantListViewController.m: 192";
		rLen = 1625;
		rLoc = 5732;
		rType = 0;
		vrLen = 949;
		vrLoc = 6690;
	};
	ABAA65E0131001470004D64C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB62404D12D512CB000EAB07 /* PlantListViewController.h */;
		name = "PlantListViewController.h: 24";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	ABAA65E1131001470004D64C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB62404D12D512CB000EAB07 /* PlantListViewController.h */;
		name = "PlantListViewController.h: 12";
		rLen = 16;
		rLoc = 223;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	ABAB8FB112D27BCC0095BDCE /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 442}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{264, 482}";
		};
	};
	ABAB8FB212D27BCC0095BDCE /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 494}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	ABAB8FFE12D281790095BDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PlantKeyAppDelegate.h */;
		name = "PlantKeyAppDelegate.h: 6";
		rLen = 23;
		rLoc = 100;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	ABCF9D7A12D77AD10062FFAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB6244D212D686FC000EAB07 /* Default.png */;
	};
	ABCF9D9312D77C8A0062FFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB62451F12D68D09000EAB07 /* KeyNodeOption.h */;
		name = "KeyNodeOption.h: 23";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	ABCF9D9512D77C8A0062FFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABAB8FB112D27BCC0095BDCE /* Image.h */;
		name = "Image.h: 29";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	ABCF9EBE12D7A2DC0062FFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlantKeyAppDelegate.m */;
		name = "PlantKeyAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1108;
		vrLoc = 245;
	};
	ABCF9F0E12D7B3F50062FFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C017E1210A3A8005F4DBE /* AppModel.m */;
		name = "AppModel.m: 170";
		rLen = 0;
		rLoc = 6714;
		rType = 0;
		vrLen = 668;
		vrLoc = 6509;
	};
	ABCF9F0F12D7B3F50062FFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C05221212E344005F4DBE /* KeyNodeViewController.h */;
		name = "KeyNodeViewController.h: 14";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	ABCF9F1012D7B3F50062FFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7C05231212E344005F4DBE /* KeyNodeViewController.m */;
		name = "KeyNodeViewController.m: 58";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 507;
		vrLoc = 1029;
	};
	ABCF9F1112D7B3F50062FFAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB026ACA12D288EB00D17F90 /* PlantImageViewController.m */;
		name = "PlantImageViewController.m: 53";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 536;
		vrLoc = 1458;
	};
	ABCF9F1B12D7BC9D0062FFAF /* curlButton.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 143}, {1653, 1030}}";
		};
	};
	ABCF9F3612D7C0A30062FFAF /* AppInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 550}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	ABCF9F3712D7C0A30062FFAF /* AppInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 845}}";
			sepNavSelRange = "{890, 7}";
			sepNavVisRange = "{7, 1253}";
		};
	};
	ABD22C2912550E580018A3E8 /* PlantKeyType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 513}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	ABD22C2D125511F10018A3E8 /* KeyNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 410}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	ABD22DA912552B4A0018A3E8 /* PlantDataViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 587}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	ABD22DAA12552B4A0018A3E8 /* PlantDataViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 897}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{963, 690}";
			sepNavWindowFrame = "{{0, 7}, {1440, 845}}";
		};
	};
	ABD22DB012552B630018A3E8 /* Plant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 481}}";
			sepNavSelRange = "{824, 64}";
			sepNavVisRange = "{0, 954}";
		};
	};
	ABD22DB112552B630018A3E8 /* Plant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 481}}";
			sepNavSelRange = "{453, 154}";
			sepNavVisRange = "{0, 760}";
		};
	};
	ABD22E2D125545CA0018A3E8 /* GlossaryListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 325}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 570}";
			sepNavWindowFrame = "{{409, 18}, {1653, 1030}}";
		};
	};
	ABD22E2E125545CA0018A3E8 /* GlossaryListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3159}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{222, 1635}";
			sepNavWindowFrame = "{{298, 123}, {1440, 845}}";
		};
	};
	ABD6E0C112F06B6100276B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB026AC912D288EB00D17F90 /* PlantImageViewController.h */;
		name = "PlantImageViewController.h: 29";
		rLen = 8;
		rLoc = 815;
		rType = 0;
		vrLen = 381;
		vrLoc = 534;
	};
	ABD6E20112F2254D00276B67 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = ABD6E1E712F21AF200276B67 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/djgagnon/Documents/PlantKey/svn-trunk/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ABD6E20812F225A000276B67 /* info.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	ABD6E20A12F225CE00276B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABD6E20812F225A000276B67 /* info.html */;
		name = "info.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	ABD6E22B12F22A3800276B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCF9F3612D7C0A30062FFAF /* AppInfoViewController.h */;
		name = "AppInfoViewController.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	ABD6E24B12F2358800276B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCF9F3712D7C0A30062FFAF /* AppInfoViewController.m */;
		name = "AppInfoViewController.m: 35";
		rLen = 7;
		rLoc = 890;
		rType = 0;
		vrLen = 1253;
		vrLoc = 7;
	};
	ABD6E25F12F2372C00276B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB62443912D67074000EAB07 /* RootMenuViewController.h */;
		name = "RootMenuViewController.h: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
}
